# OcphAuthLib

./: OcphAuth.sln  README.md  index.md
Example/Client/: App.razor  Example.Client.csproj  Program.cs  _Imports.razor
Example/Client/Properties/: launchSettings.json
Example/Server/: Example.Server.csproj  Program.cs
Example/Server/Data/: ApplicationDbContext.cs
Example/Server/Properties/: launchSettings.json
OcphAuth/: AuthorizationConstants.cs  OcphAuthContext.cs  OcphAuthException.cs  OcphAuthServer.csproj
OcphAuth/Controllers/: AccountController.cs
OcphAuth/Datas/: Role.cs  User.cs  UserRole.cs
OcphAuth/Services/: IUserManager.cs  OcphAuthDependency.cs  UserManager.cs
OcphAuthBlazorView/: AppOcphAuthBlazor.cs  CustomAuthStateProvider.cs  ErrorResult.cs  ExampleJsInterop.cs  Helper.cs  OcphAuthBlazorView.csproj  OcphAuthClientException.cs  OcphAuthDependency.cs  _Imports.razor
OcphAuthBlazorView/Accounts/: LoginDisplay.razor  LoginPage.razor  RegisterPage.razor
OcphAuthBlazorView/Extentions/: GenerateContentToJsonExtention'.cs
OcphAuthBlazorView/Models/: EventCallbackLoginResult.cs
OcphAuthBlazorView/Services/: AccountService.cs  IAccountService.cs  LocalStorageAccessor.cs
OcphAuthBlazorView/Shared/: AccountLayout.razor.css  ErrorFormView.razor  ErrorNotAuthorized.razor  ErrorNotFoundAddress.razor
SharedModel/: SharedModel.projitems  SharedModel.shproj
SharedModel/Models/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  RegisterResult.cs
