<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ee410027-a8d9-46b2-b91f-8c3d7e4a2136</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedModel</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\LoginRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LoginResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RegisterRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RegisterResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RegisterResult.cs" />
  </ItemGroup>
</Project>